# KitPhoneBook

./: README.md  pom.xml
src/main/docker/: app.yml  mongodb.yml  monitoring.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/ir/kit/github/phonebook/: KitGithubPhonebookApplication.java
src/main/java/ir/kit/github/phonebook/config/: ApplicationDefaultProperties.java  ApplicationProperties.java  AsyncConfiguration.java  CORSConfiguration.java  ConfigConstants.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/ir/kit/github/phonebook/domain/: KitGithubAccount.java
src/main/java/ir/kit/github/phonebook/exception/: AsyncExceptionHandler.java  BadRequestException.java  ResponseExceptionMapper.java
src/main/java/ir/kit/github/phonebook/logging/: LoggingAspect.java
src/main/java/ir/kit/github/phonebook/repository/: KitGithubAccountRepository.java  KitGithubAccountRepositoryCustom.java  KitGithubAccountRepositoryImpl.java
src/main/java/ir/kit/github/phonebook/rest/: KitGithubAccountResource.java
src/main/java/ir/kit/github/phonebook/restclient/: GithubApiClient.java
src/main/java/ir/kit/github/phonebook/service/: KitGithubAccountService.java  package-info.java
src/main/java/ir/kit/github/phonebook/service/dto/: KitGithubAccountDTO.java  KitGithubCreateUpdateDTO.java  package-info.java
src/main/java/ir/kit/github/phonebook/service/mapper/: EntityMapper.java  KitGithubAccountCRUDMapper.java  KitGithubAccountMapper.java  package-info.java
src/main/java/ir/snapp/github/integration/: SnappGithubIntegrationApplication.java
src/main/java/ir/snapp/github/integration/config/: ApplicationDefaultProperties.java  ApplicationProperties.java  AsyncConfiguration.java  CORSConfiguration.java  ConfigConstants.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/ir/snapp/github/integration/domain/: SnappGithubAccount.java
src/main/java/ir/snapp/github/integration/exception/: AsyncExceptionHandler.java  BadRequestException.java  ResponseExceptionMapper.java
src/main/java/ir/snapp/github/integration/logging/: LoggingAspect.java
src/main/java/ir/snapp/github/integration/repository/: SnappGithubAccountRepository.java
src/main/java/ir/snapp/github/integration/rest/: SnappGithubAccountResource.java
src/main/java/ir/snapp/github/integration/restclient/: GithubApiClient.java
src/main/java/ir/snapp/github/integration/service/: SnappGithubAccountService.java  package-info.java
src/main/java/ir/snapp/github/integration/service/dto/: SnappGithubAccountDTO.java  package-info.java
src/main/java/ir/snapp/github/integration/service/mapper/: EntityMapper.java  SnappGithubAccountMapper.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html
src/main/webapp/swagger-ui/: index.html
src/test/java/ir/kit/github/phonebook/: KitGithubPhonebookApplicationTests.java
src/test/java/ir/snapp/SnappGithubIntegration/: SnappGithubIntegrationApplicationTests.java
src/test/resources/mock/: KitCreateGithubAccountTest.json  KitUpdateGithubAccountTest.json  SnappGithubAccountTest.json
